{
  "name": "nobita-helper",
  "version": "0.0.3",
  "description": "nobita-helper",
  "main": "lib/nobita-helper.js",
  "dependencies": {},
  "devDependencies": {
  },
  "files": [
    "lib"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/nobitajs/nobita.git"
  },
  "keywords": [
    "koa",
    "nobita",
    "nobita-helper"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/nobitajs/nobita/issues",
    "email": "303907720@qq.com"
  },
  "author": "JJ",
  "license": "MIT"
}
